* {
    margin: 0;
}

/* font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common style  */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* nav styles */
.section-one {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    align-items: center;
}

ul {
    display: flex;

}

li {
    list-style: none;
    margin-left: 50px;
}

ul a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.section-one-div-one {
    padding: 200px 440px 0 440px;
}

.section-one-title {
    font-weight: 700;
    font-size: 64px;
}

.section-one-descriotion {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.button-one {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px 25px;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: 0;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;
}
.button-one:hover{
    background-color: blue;
}

.section-one-image {
    padding: 10px 200px
}

.section-one img {
    width: 100%;
}

/* section two style  */
.section-two {
    margin: 60px;
    padding: 0 200px 0 200px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;

}

.section-two-images {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;
}

.section-two-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 25px;
}

.section-two-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.span-one {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.span-two {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.section-two-button {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding: 20px;
    background-color: #FF900E;
    border: 0;
    border-radius: 10px;
}
.section-two-button:hover{
    background-color: blue;
}

/*----------------- 
section three styles
--------------------*/
.hl {
    display: flex;
    align-items: center;
}

.line {
    width: 5px;
    height: 106px;
    background: #FF900E;
}

.section-three {
    display: flex;
    justify-content: center;
    margin: 100px 200px;
    gap: 50px;
}
.section-three-info{
    width: 600px;
}




.section-three-title-a {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 25px;
}

.sectoon-three-description-a {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.section-three-title-b {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-top: 60px;
    padding-left: 30px;
}

.section-three-description-b {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-left: 30px;
}

.section-three-images img {
    height: 800px;
    width: 100%;
}

.btn-text {
    font-weight: 700;
    font-size: 65px;
    color: white;
}

.button-three {
    width: 342px;
    height: 200px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-top: -60%;
    font-weight: 500;
    font-size: 25px;
    color: white;
}
.button-three:hover{
    background: blue;
}

/* --------------------
   section four styles
---------------------------- */
.section-four {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 170px;
}

.section-four-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 25px;
}

.section-four-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/*------------- 
section five  
----------------*/
.section-five-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 90px;
}

.box-1 {
    width: 180px;
    height: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 45px;
}
.box-1:hover{
    border: 2px solid purple;
}

.box-1 img {
    width: 45px;
    height: 45px;
}

.box-1 h3 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.box-1 p {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* section six style  */
.section-six {
    margin-top: 90px;
    margin-bottom: 50px;
}

.section-six h3 {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 25px;
}

.section-six p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* section seven styles */
.section-seven {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 60px;
}

/* section eight  */
.section-eight {
    background: #FFF4E7;
    border-radius: 8px;
    margin: 60px 240px 200px 240px;
}

.section-eight p {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 50px;
}

/* media query */

@media screen and (max-width: 688px) {
    .section-one-div-one{
        padding: 0;
    }
    .section-one-image{
        padding: 0;
    }
    nav, ul, li {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    nav{
        margin: 0;
        align-items: flex-start;
    }
    .section-one{
        padding: 0 20px;
    }
    /* section two  */
    .section-two{
        padding: 0;
        margin: 0;
        margin-top: 20px;
        margin-bottom: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-two-images{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
    .section-two-info{
        padding-left: 20px;
    }
/* section three  */
.section-three{
    flex-direction: column-reverse;
    margin: 20px 10px;
}
.section-three-info{
    width: 100%;
}

/* section four  */
.section-four{
    margin-left: 10px;
}
/* section five  */
.section-five-container{
    flex-direction: column;
    align-items: center;
}
/* section six  */

/* section seven  */
.section-seven{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 50px 50px;
}
.section-seven img {
    width: 100px;
}
.mew{
    display: none;
}
/* .section-eight  */
.section-eight{
    margin: 0;
    margin-bottom: 20px;
}
.section-eight p{
    padding: 20px 0px;
}


}


